{
  "name": "hilai-ui",
  "version": "1.6.0",
  "description": "Vue3 中基于Element-plus二次封装基础组件文档",
  "author": "hilai",
  "private": false,
  "main": "lib/hilai-ui.umd.cjs",
  "module": "lib/hilai-ui.es.cjs",
  "types": "lib/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/hilai-ui.es.js",
      "require": "./lib/hilai-ui.umd.js",
      "types": "./lib/types/index.d.ts"
    },
    "./style": "./lib/style.css"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "lib",
    "typings",
    "global.d.ts"
  ],
  "scripts": {
    "lib": "vite build",
    "deploy": "deploy.sh",
    "pub": "npm publish --registry=https://registry.npmjs.org/",
    "prettier": "prettier --write \"packages/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "docs:prettier": "prettier --write \"docs/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "element-plus": "^2.10.3",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.30.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "vite": "^5.4.19",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.3",
    "vue": "^3.5.17",
    "vuedraggable": "^4.1.0"
  }
}
